﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeSummation", "CubeSummation\CubeSummation.csproj", "{E1C59D95-AA1F-4590-B2E0-8EC6C8A98D75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Util", "Util\Util.csproj", "{B2FA7D69-4B5A-4B89-B3DC-A6A66FCA223B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CubeSummationTest", "CubeSummationTest\CubeSummationTest.csproj", "{97A7B72F-7251-4F35-A6F3-4D96AE39D64E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1C59D95-AA1F-4590-B2E0-8EC6C8A98D75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1C59D95-AA1F-4590-B2E0-8EC6C8A98D75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1C59D95-AA1F-4590-B2E0-8EC6C8A98D75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1C59D95-AA1F-4590-B2E0-8EC6C8A98D75}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2FA7D69-4B5A-4B89-B3DC-A6A66FCA223B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2FA7D69-4B5A-4B89-B3DC-A6A66FCA223B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2FA7D69-4B5A-4B89-B3DC-A6A66FCA223B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2FA7D69-4B5A-4B89-B3DC-A6A66FCA223B}.Release|Any CPU.Build.0 = Release|Any CPU
		{97A7B72F-7251-4F35-A6F3-4D96AE39D64E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97A7B72F-7251-4F35-A6F3-4D96AE39D64E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97A7B72F-7251-4F35-A6F3-4D96AE39D64E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97A7B72F-7251-4F35-A6F3-4D96AE39D64E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE184725-BC0A-4E2A-99D1-5CCA6B394CDD}
	EndGlobalSection
EndGlobal
